# TechnicalTest_KMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .networking-appleTest.cinteropLibraries.json  .networking-iosMain.cinteropLibraries.json  .networking-nativeTest.cinteropLibraries.json  .shared-appleTest.cinteropLibraries.json  .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.1.3-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-kJMWEg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.1.3-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-n61uLw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-3.1.3-commonMain-WpkHIg.klib  io.ktor-ktor-client-core-3.1.3-nonJvmMain-WpkHIg.klib  io.ktor-ktor-client-core-3.1.3-posixMain-WpkHIg.klib  io.ktor-ktor-client-logging-3.1.3-commonMain-jwKc3A.klib  io.ktor-ktor-client-logging-3.1.3-posixMain-jwKc3A.klib  io.ktor-ktor-events-3.1.3-commonMain-DnX62Q.klib  io.ktor-ktor-http-3.1.3-commonMain-Ln87OA.klib  io.ktor-ktor-http-3.1.3-posixMain-Ln87OA.klib  io.ktor-ktor-http-cio-3.1.3-commonMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.3-jvmAndPosixMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.3-posixMain-v9SM5w.klib  io.ktor-ktor-io-3.1.3-commonMain-zvypDg.klib  io.ktor-ktor-io-3.1.3-darwinMain-kJMWEg.klib  io.ktor-ktor-io-3.1.3-jvmAndPosixMain-zvypDg.klib  io.ktor-ktor-io-3.1.3-posixMain-zvypDg.klib  io.ktor-ktor-serialization-3.1.3-commonMain-HndeAQ.klib  io.ktor-ktor-serialization-kotlinx-3.1.3-commonMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-3.1.3-posixMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.3-commonMain-uDgSQg.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.3-posixMain-uDgSQg.klib  io.ktor-ktor-sse-3.1.3-commonMain-tqkThw.klib  io.ktor-ktor-utils-3.1.3-commonMain-VfAiqw.klib  io.ktor-ktor-utils-3.1.3-darwinMain-n61uLw.klib  io.ktor-ktor-utils-3.1.3-nixMain-VfAiqw.klib  io.ktor-ktor-utils-3.1.3-posixMain-VfAiqw.klib  io.ktor-ktor-websocket-serialization-3.1.3-commonMain-VJ8Qkw.klib  io.ktor-ktor-websockets-3.1.3-commonMain-1YPcmw.klib  io.ktor-ktor-websockets-3.1.3-posixMain-1YPcmw.klib  org.jetbrains.kotlin-kotlin-stdlib-2.1.21-commonMain-uBNgdg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-nativeDarwinMain--jzUgA.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.7.0-appleMain-RxDtHA.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.7.0-commonMain-Z6unQQ.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.7.0-nativeMain-Z6unQQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-appleMain-pcHO0Q.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-commonMain-BKg_EQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-nativeMain-BKg_EQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-nativeNonAndroidMain-BKg_EQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.1-commonMain--3vp9g.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.1-nativeMain--3vp9g.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.1-commonMain-5O0Ftg.klib  (+2 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/technicaltest_kmp/android/: MainActivity.kt  MyApplicationTheme.kt  TechnicalTestApplication.kt
androidApp/src/main/java/com/example/technicaltest_kmp/android/di/: AndroidModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/di/: DIModule.swift
networking/: README.md  build.gradle.kts  networking.podspec  settings.gradle.kts
networking/composeApp/: build.gradle.kts
networking/composeApp/src/commonMain/kotlin/com/example/technicaltest_kmp/remote/: VideoApi.kt
networking/gradle/: libs.versions.toml
networking/iosApp/Configuration/: Config.xcconfig
networking/iosApp/iosApp.xcodeproj/: project.pbxproj
networking/src/androidMain/kotlin/com/example/technicaltest_kmp/: Platform.android.kt
networking/src/commonMain/composeResources/files/: video-response.json
networking/src/commonMain/kotlin/com/example/technicaltest_kmp/remote/: VideoApi.kt  VideoApiImpl.kt
networking/src/commonTest/kotlin/com/example/technicaltest_kmp/remote/: VideoApiImplTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/technicaltest_kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/technicaltest_kmp/di/: ViewModelModule.android.kt
shared/src/commonMain/kotlin/com/example/technicaltest_kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/technicaltest_kmp/data/: VideoRepository.kt  VideoRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/technicaltest_kmp/di/: Koin.kt  VideoModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/example/technicaltest_kmp/presentation/: MainScreen.kt
shared/src/commonMain/kotlin/com/example/technicaltest_kmp/ui/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/example/technicaltest_kmp/utils/: utils.kt
shared/src/commonMain/kotlin/com/example/technicaltest_kmp/viewmodel/: VideoViewModel.kt
shared/src/iosMain/kotlin/com/example/technicaltest_kmp/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/technicaltest_kmp/di/: ViewModelModule.ios.kt
(+24 files in other folders)
